[job-exec "loomio-hourly-tasks"]
schedule = @hourly
container = loomio-worker
command = bundle exec rake loomio:hourly_tasks

[job-exec "dump-database"]
schedule = @daily
container = loomio-db
command = "su - postgres -c 'pg_dump -O -Fc loomio_production -f /pgdumps/loomio_production.dump'"

[job-local "create-tgz"]
schedule = @hourly
command = scripts/backup_fs .

# upload to s3 somehow
